#mainContent {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: top;
  justify-content: center;
}

#container2 {
  padding-left: 20px;
  text-align: center;
}

.axis {
  user-select: none;
}

form {
  text-align: center;
}

#toolbar {
  width: 600px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}

svg {
  margin-top: 0;
  border: 3px solid;
}

body {
  font-size: 1.25em;
}

button.selected-tool {
  border: 3px solid black;
}

.tool {
  border: 3px solid white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.4);
}

.modalContent {
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
